DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=scaffolding
DB_PORT=3306
DB_POOL_SIZE=5
DB_SOCKET=/var/run/mysqld/mysqld.sock
OrionORM_LOG_LEVEL=error

OrionAuth_SECRET=cb7beabf0cdcb98863aacda2316caa38e7af95a317748b5a1ab47940dc5ac42904a632b2940025e77a98e78a1ac26056734bce603c772c4eebb7646057ab44fa
OrionAuth_ALGORITHM=HS256
OrionAuth_EXPIRATION=3600
OrionAuth_ISSUER=OrionAuth
OrionAuth_DBPREFIX=OrionAuth_
OrionAuth_MIN_PASSWORD_ITTERATIONS=25000
OrionAuth_JWT_EXP=30 # in minutes